<html>
    <head>
        <title>Shree Divya Shakti Motors</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div class="banner">
          <div class="navbar">
            <img src="Hero-Logo1.jpg" class="logo">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="https://www.justdial.com/Junagadh/Divyashakti-Motors-Opposite-Mamladar-Office-Sutrapada/9999PX285-X285-191017005245-G5I7_BZDET">COMPONY</a></li>

            </ul>
          </div>  
          <div class="content">
            <h1>DISCOVER THE JOY OF RIDING</h1>
            <p>Shree Divya Shakti Motors,Sutrapada-Kodinar Highway<br>Sutrapada</p>
            <div>
                <button type="button"><span></span>Search a Bike</button>
                <button type="button"><span></span>Book A Deal</button>
            </div>
          </div>
         </div>
         
    </body>
</html>